<component name="ArtifactManager">
  <artifact type="war" name="Assignment_02:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="Assignment_02.war">
      <element id="artifact" artifact-name="Assignment_02:war exploded" />
    </root>
  </artifact>
</component>